ATUIN_SESSION=01921b88e61d75a6bbe6fe12410cbee9
CHROME_DESKTOP=code-url-handler.desktop
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=gnome
DISPLAY=:0
EDITOR=/usr/bin/nano
FLEXLM_BATCH=1
FOUNDRY=/var/home/user/lscc/radiant/2024.1/ispfpga
GDK_BACKEND=x11
GDMSESSION=gnome
GDM_LANG=en_US.UTF-8
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=115164
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GNOME_SETUP_DISPLAY=:1
GNOME_SHELL_SLOWDOWN_FACTOR=0.8
HOME=/var/home/user
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
INFOPATH=/home/linuxbrew/.linuxbrew/share/info
INVOCATION_ID=d790e61029c444748cc15ebaf17135c5
ISPVM_PATH=/var/home/user/lscc/radiant/2024.1/ispvmsystem
JOURNAL_STREAM=9:43045
LANG=en_US.UTF-8
LM_LICENSE_FILE=/var/home/user/lscc/radiant/2024.1/bin/lin64/../../license/license.dat
LOGNAME=user
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
MANAGERPID=6168
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MUTTER_DEBUG_FORCE_KMS_MODE=simple
MUTTER_DEBUG_KMS_THREAD_TYPE=user
NEOCAD_MAXLINEWIDTH=32767
NO_AT_BRIDGE=1
ORIGINAL_XDG_CURRENT_DESKTOP=GNOME
PATH=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64:/var/home/user/lscc/radiant/2024.1/ispfpga/bin/lin64:/var/home/user/lscc/radiant/2024.1/ispfpga/bin/lin64:/var/home/user/lscc/radiant/2024.1/ispfpga/bin/lin64:/var/home/user/lscc/radiant/2024.1/ispfpga/bin/lin64:/var/home/user/lscc/radiant/2024.1/ispfpga/bin/lin64:/var/home/user/lscc/radiant/2024.1/bin/lin64:/var/home/user/lscc/radiant/2024.1/bin/lin64:/var/home/user/lscc/radiant/2024.1/ispfpga/bin/lin64:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/var/home/user/.spicetify:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin
PWD=/var/home/user/Dev/School/E155/microprocessor-labs
QT_IM_MODULE=ibus
QT_PLUGIN_PATH=
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/6379,unix/unix:/tmp/.ICE-unix/6379
SHELL=/bin/sh
SHLVL=2
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=6449
TCL_LIBRARY=/mtitcl/tcl8.6
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.93.1
TOOLRTF=/var/home/user/lscc/radiant/2024.1
USER=user
USERNAME=user
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-5f344df643.sock
VSCODE_INJECTION=1
WAYLAND_DISPLAY=wayland-0
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.HWKPU2
XDG_DATA_DIRS=/var/home/user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/fish_xdg_data
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=wayland
XMODIFIERS=@im=ibus
force_s3tc_enable=true
MODEL_TECH=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/trofs0.4.8
TK_LIBRARY=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/linux_x86_64:/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/linux::/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64:
MODELSIM=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/var/home/user/lscc/radiant/2024.1/questasim/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/var/home/user/lscc/radiant/2024.1/bin/lin64/../../license/license.dat
